# SpringBootAngular

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: DruidConfiguration.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/control/: UserLogin.java  login.java
src/main/java/com/example/exception/: MyControllerAdvice.java  MyException.java
src/main/java/com/example/filter/: JwtFilter.java
src/main/java/com/example/mapper/: ShopUserMapper.java  shop_userMapper.java
src/main/java/com/example/model/: ShopUser.java  shop_user.java
src/main/java/com/example/util/: JwtUtil.java  RedisUtil.java
src/main/java/com/example/vo/jsonVO/: Result.java  ResultCodeEnum.java  ResultGenerator.java
src/main/java/com/example/vo/tokenVO/: JwtToken.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ShopUserMapper.xml  shop_userMapper.xml
